EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1mbGFtaW5nby0yNC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://vroom_owner:************@ep-odd-river-a4qjkwvi.us-east-1.aws.neon.tech/vroom?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/